<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- <form action="#" id="pres">
        <label for="mailUser" >Entrez votre email : </label>
        <input type="email" id="mailUser" placeholder="JeanDupont@gmail.com" class = "shadow, border"> -->
        <!-- <label for="pwd">Mot de passe : </label>
        <input type="text" class="pwdUser">
        <button id="btn" type="submit">Connexion</button>
    </form> -->

<!-- <form action="#">
    <label for="color">Color</label>
    <input type="text" placeholder='Entrez "bleu" "vert" ou "rouge"'>
</form> -->

<form action="#">
    <label for="article">Articles</label>
    <input type="text" class="panier">
    <label for="prix">Prix</label>
    <input type="text" class="panier">
    <label for="qte">Qte</label>
    <input type="text" class="panier">
    <button type="submit">Ajouter</button>
</form>
<p></p>
<span id="result"></span>

</body>
</html>